{
  "name": "datdot-ui",
  "version": "0.0.0",
  "description": "example ui components",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playproject-io/datdot-ui.git"
  },
  "keywords": [
    "datdot",
    "ui",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playproject-io/datdot-ui/issues"
  },
  "homepage": "https://github.com/playproject-io/datdot-ui#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1",
    "date-fns": "^2.16.1",
    "debug": "^4.1.1",
    "datdot-ui-timeline-days": "git+https://github.com/datdotorg/datdot-ui-timeline-days.git",
    "datdot-ui-tab": "git+https://github.com/datdotorg/datdot-ui-tab.git",
    "message-maker": "github:datdotorg/message-maker",
    "datdot-ui-datepicker": "git+https://github.com/datdotorg/datdot-ui-datepicker.git"
  }
}
